# Selenium_Java_Demo

./: pom.xml
src/main/java/Pages/: AlertsPage.java  DropdownPage.java  DynamicLoadingExample1Page.java  DynamicLoadingPage.java  FileUploadPage.java  HomePage.java  HoversPage.java  KeyPressesPage.java  LargeAndDeepDomPage.java  LoginPage.java  WysiwygEditorPage.java  secureAreaPage.java
src/main/java/Utils/: WindowManager.java
src/test/java/alerts/: AlertsTest.java  FileUploadTest.java
src/test/java/base/: BaseTests.java
src/test/java/dropdown/: DropdownTest.java
src/test/java/frames/: FrameTests.java
src/test/java/hover/: HoverTests.java
src/test/java/javascript/: JavascriptTests.java
src/test/java/keys/: KeysTest.java
src/test/java/login/: loginTests.java
src/test/java/navigation/: NavigationTests.java
src/test/java/wait/: WaitTests.java
